#BlueJ package file
dependency1.from=SausageTest
dependency1.to=Sausage
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=582
package.editor.y=125
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=827
target1.editor.width=779
target1.editor.x=765
target1.editor.y=23
target1.height=50
target1.name=Sausage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=611
target2.editor.width=1182
target2.editor.x=147
target2.editor.y=159
target2.height=50
target2.name=HelloDataType
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=827
target3.editor.width=765
target3.editor.x=-23
target3.editor.y=23
target3.height=50
target3.name=SausageTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
