#BlueJ class context
comment0.params=
comment0.target=Sausage()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sausage\n
comment1.params=
comment1.target=java.lang.String\ getFlavour()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=newColor
comment3.target=void\ setColor(java.lang.String)
comment4.params=newFlavour
comment4.target=void\ setFlavour(java.lang.String)
numComments=5
